LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
DEV_DEDUP=5
ENRICH=6
DEV_EXPLAIN=7
COMPLETION=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
RERANK=13
ROW=14
SAMPLE=15
SORT=16
STATS=17
WHERE=18
URI_PARTS=19
METRICS_INFO=20
REGISTERED_DOMAIN=21
TS_INFO=22
USER_AGENT=23
TS_COLLAPSE=24
IP_LOCATION=25
FROM=26
TS=27
DEV_EXTERNAL=28
FORK=29
FUSE=30
DEV_HIGHLIGHT=31
INLINE=32
INLINESTATS=33
JOIN_LOOKUP=34
DEV_JOIN_FULL=35
DEV_JOIN_LEFT=36
DEV_JOIN_RIGHT=37
DEV_LOOKUP=38
MMR=39
MAP=40
MV_EXPAND=41
DROP=42
KEEP=43
DEV_INSIST=44
PROMQL=45
RENAME=46
SET=47
SHOW=48
UNKNOWN_CMD=49
CHANGE_POINT_LINE_COMMENT=50
CHANGE_POINT_MULTILINE_COMMENT=51
CHANGE_POINT_WS=52
ENRICH_POLICY_NAME=53
ENRICH_LINE_COMMENT=54
ENRICH_MULTILINE_COMMENT=55
ENRICH_WS=56
ENRICH_FIELD_LINE_COMMENT=57
ENRICH_FIELD_MULTILINE_COMMENT=58
ENRICH_FIELD_WS=59
EXPLAIN_WS=60
EXPLAIN_LINE_COMMENT=61
EXPLAIN_MULTILINE_COMMENT=62
PIPE=63
QUOTED_STRING=64
INTEGER_LITERAL=65
DECIMAL_LITERAL=66
AND=67
ASC=68
ASSIGN=69
BY=70
CAST_OP=71
COLON=72
SEMICOLON=73
COMMA=74
DESC=75
DOT=76
FALSE=77
FIRST=78
IN=79
IS=80
LAST=81
LIKE=82
NOT=83
NULL=84
NULLS=85
ON=86
OR=87
PARAM=88
RLIKE=89
TRUE=90
WITH=91
EQ=92
CIEQ=93
NEQ=94
LT=95
LTE=96
GT=97
GTE=98
PLUS=99
MINUS=100
ASTERISK=101
SLASH=102
PERCENT=103
LEFT_BRACES=104
RIGHT_BRACES=105
DOUBLE_PARAMS=106
NAMED_OR_POSITIONAL_PARAM=107
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=108
OPENING_BRACKET=109
CLOSING_BRACKET=110
LP=111
RP=112
UNQUOTED_IDENTIFIER=113
QUOTED_IDENTIFIER=114
EXPR_LINE_COMMENT=115
EXPR_MULTILINE_COMMENT=116
EXPR_WS=117
METADATA=118
UNQUOTED_SOURCE=119
FROM_LINE_COMMENT=120
FROM_MULTILINE_COMMENT=121
FROM_WS=122
FORK_WS=123
FORK_LINE_COMMENT=124
FORK_MULTILINE_COMMENT=125
GROUP=126
SCORE=127
KEY=128
FUSE_LINE_COMMENT=129
FUSE_MULTILINE_COMMENT=130
FUSE_WS=131
HIGHLIGHT_LINE_COMMENT=132
HIGHLIGHT_MULTILINE_COMMENT=133
HIGHLIGHT_WS=134
INLINE_STATS=135
INLINE_LINE_COMMENT=136
INLINE_MULTILINE_COMMENT=137
INLINE_WS=138
AFTER_IN_LINE_COMMENT=139
AFTER_IN_MULTILINE_COMMENT=140
AFTER_IN_WS=141
IN_EXPR_FALLBACK=142
JOIN=143
USING=144
JOIN_LINE_COMMENT=145
JOIN_MULTILINE_COMMENT=146
JOIN_WS=147
LOOKUP_LINE_COMMENT=148
LOOKUP_MULTILINE_COMMENT=149
LOOKUP_WS=150
LOOKUP_FIELD_LINE_COMMENT=151
LOOKUP_FIELD_MULTILINE_COMMENT=152
LOOKUP_FIELD_WS=153
MMR_LIMIT=154
MMR_LINE_COMMENT=155
MMR_MULTILINE_COMMENT=156
MMR_WS=157
MAP_CROSS=158
MAP_ZIP=159
MAP_RETURNING=160
MAP_WS=161
MAP_LINE_COMMENT=162
MAP_MULTILINE_COMMENT=163
MVEXPAND_LINE_COMMENT=164
MVEXPAND_MULTILINE_COMMENT=165
MVEXPAND_WS=166
ID_PATTERN=167
PROJECT_LINE_COMMENT=168
PROJECT_MULTILINE_COMMENT=169
PROJECT_WS=170
PROMQL_PARAMS_LINE_COMMENT=171
PROMQL_PARAMS_MULTILINE_COMMENT=172
PROMQL_PARAMS_WS=173
PROMQL_QUERY_COMMENT=174
PROMQL_SINGLE_QUOTED_STRING=175
PROMQL_OTHER_QUERY_CONTENT=176
AS=177
RENAME_LINE_COMMENT=178
RENAME_MULTILINE_COMMENT=179
RENAME_WS=180
SET_LINE_COMMENT=181
SET_MULTILINE_COMMENT=182
SET_WS=183
INFO=184
SHOW_LINE_COMMENT=185
SHOW_MULTILINE_COMMENT=186
SHOW_WS=187
'change_point'=4
'enrich'=6
'completion'=8
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'rerank'=13
'row'=14
'sample'=15
'sort'=16
'where'=18
'uri_parts'=19
'metrics_info'=20
'registered_domain'=21
'ts_info'=22
'user_agent'=23
'ts_collapse'=24
'ip_location'=25
'from'=26
'ts'=27
'fork'=29
'fuse'=30
'inline'=32
'inlinestats'=33
'lookup'=34
'mmr'=39
'map'=40
'mv_expand'=41
'drop'=42
'keep'=43
'promql'=45
'rename'=46
'set'=47
'show'=48
'|'=63
'and'=67
'asc'=68
'='=69
'by'=70
'::'=71
':'=72
';'=73
','=74
'desc'=75
'.'=76
'false'=77
'first'=78
'in'=79
'is'=80
'last'=81
'like'=82
'not'=83
'null'=84
'nulls'=85
'on'=86
'or'=87
'?'=88
'rlike'=89
'true'=90
'with'=91
'=='=92
'=~'=93
'!='=94
'<'=95
'<='=96
'>'=97
'>='=98
'+'=99
'-'=100
'*'=101
'/'=102
'%'=103
'{'=104
'}'=105
'??'=106
']'=110
')'=112
'metadata'=118
'group'=126
'score'=127
'key'=128
'join'=143
'USING'=144
'cross'=158
'zip'=159
'returning'=160
'as'=177
'info'=184
