token literal names:
null
null
null
null
'change_point'
null
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'user_agent'
'ts_collapse'
'ip_location'
'from'
'ts'
null
'fork'
'fuse'
null
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'map'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
'cross'
'zip'
'returning'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
DEV_DEDUP
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
USER_AGENT
TS_COLLAPSE
IP_LOCATION
FROM
TS
DEV_EXTERNAL
FORK
FUSE
DEV_HIGHLIGHT
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MAP
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
HIGHLIGHT_LINE_COMMENT
HIGHLIGHT_MULTILINE_COMMENT
HIGHLIGHT_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
AFTER_IN_LINE_COMMENT
AFTER_IN_MULTILINE_COMMENT
AFTER_IN_WS
IN_EXPR_FALLBACK
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MAP_CROSS
MAP_ZIP
MAP_RETURNING
MAP_WS
MAP_LINE_COMMENT
MAP_MULTILINE_COMMENT
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
subquerySourceCommand
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
tsCollapseCommand
lookupCommand
insistCommand
dedupCommand
highlightCommand
mapCommand
mapCombinator
mapCombinatorCross
mapCombinatorAtom
mapSubPipeline
qualifiedNames
uriPartsCommand
registeredDomainCommand
userAgentCommand
ipLocationCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 187, 1280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 269, 8, 2, 10, 2, 12, 2, 272, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 323, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 336, 8, 8, 10, 8, 12, 8, 339, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 344, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 13, 3, 13, 367, 8, 13, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 394, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 399, 8, 17, 1, 17, 3, 17, 402, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 484, 8, 30, 10, 30, 12, 30, 487, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 492, 8, 31, 10, 31, 12, 31, 495, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 530, 8, 39, 10, 39, 12, 39, 533, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 539, 8, 40, 10, 40, 12, 40, 542, 9, 40, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 41, 1, 41, 3, 41, 550, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 562, 8, 44, 10, 44, 12, 44, 565, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 575, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 581, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 586, 8, 47, 10, 47, 12, 47, 589, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 597, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 604, 8, 50, 10, 50, 12, 50, 607, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 626, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 632, 8, 55, 10, 55, 12, 55, 635, 9, 55, 3, 55, 637, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 644, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 662, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 668, 8, 59, 10, 59, 12, 59, 671, 9, 59, 3, 59, 673, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 679, 8, 61, 11, 61, 12, 61, 680, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 693, 8, 63, 10, 63, 12, 63, 696, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 704, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 715, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 725, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 731, 8, 67, 3, 67, 733, 8, 67, 1, 68, 1, 68, 3, 68, 737, 8, 68, 1, 68, 5, 68, 740, 8, 68, 10, 68, 12, 68, 743, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 756, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 761, 8, 70, 10, 70, 12, 70, 764, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 799, 8, 79, 10, 79, 12, 79, 802, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 807, 8, 80, 10, 80, 12, 80, 810, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 817, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 822, 8, 82, 10, 82, 12, 82, 825, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 830, 8, 83, 10, 83, 12, 83, 833, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 865, 8, 89, 1, 90, 1, 90, 3, 90, 869, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 879, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 888, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 895, 8, 92, 10, 92, 12, 92, 898, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 905, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 913, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 918, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 926, 8, 92, 10, 92, 12, 92, 929, 9, 92, 1, 93, 1, 93, 3, 93, 933, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 940, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 947, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 954, 8, 93, 10, 93, 12, 93, 957, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 963, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 970, 8, 93, 10, 93, 12, 93, 973, 9, 93, 1, 93, 1, 93, 3, 93, 977, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 982, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 992, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 998, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1006, 8, 96, 10, 96, 12, 96, 1009, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1019, 8, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1024, 8, 97, 10, 97, 12, 97, 1027, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1035, 8, 98, 10, 98, 12, 98, 1038, 9, 98, 1, 98, 1, 98, 3, 98, 1042, 8, 98, 3, 98, 1044, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1051, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1057, 8, 100, 10, 100, 12, 100, 1060, 9, 100, 3, 100, 1062, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1072, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1087, 8, 103, 10, 103, 12, 103, 1090, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1098, 8, 103, 10, 103, 12, 103, 1101, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1109, 8, 103, 10, 103, 12, 103, 1112, 9, 103, 1, 103, 1, 103, 3, 103, 1116, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1122, 8, 105, 1, 106, 3, 106, 1125, 8, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1130, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1146, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1151, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1157, 8, 112, 10, 112, 12, 112, 1160, 9, 112, 1, 113, 1, 113, 5, 113, 1164, 8, 113, 10, 113, 12, 113, 1167, 9, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1172, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1179, 8, 113, 10, 113, 12, 113, 1182, 9, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1187, 8, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1192, 8, 113, 10, 113, 12, 113, 1195, 9, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1200, 8, 113, 1, 113, 1, 113, 4, 113, 1204, 8, 113, 11, 113, 12, 113, 1205, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1212, 8, 113, 10, 113, 12, 113, 1215, 9, 113, 1, 113, 4, 113, 1218, 8, 113, 11, 113, 12, 113, 1219, 3, 113, 1222, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1235, 8, 117, 10, 117, 12, 117, 1238, 9, 117, 1, 117, 1, 117, 3, 117, 1242, 8, 117, 1, 118, 1, 118, 1, 119, 4, 119, 1247, 8, 119, 11, 119, 12, 119, 1248, 1, 119, 1, 119, 5, 119, 1253, 8, 119, 10, 119, 12, 119, 1256, 9, 119, 1, 119, 3, 119, 1259, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1270, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 0, 5, 4, 126, 184, 192, 194, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 14, 2, 0, 64, 64, 119, 119, 1, 0, 113, 114, 2, 0, 68, 68, 75, 75, 2, 0, 78, 78, 81, 81, 2, 0, 53, 53, 64, 64, 1, 0, 99, 100, 1, 0, 101, 103, 2, 0, 77, 77, 90, 90, 2, 0, 92, 92, 94, 98, 2, 0, 34, 34, 36, 37, 3, 0, 64, 64, 107, 107, 113, 114, 8, 0, 64, 64, 69, 69, 71, 72, 74, 74, 107, 107, 113, 114, 119, 119, 174, 176, 2, 0, 113, 113, 119, 119, 3, 0, 64, 64, 113, 113, 119, 119, 1341, 0, 253, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 282, 1, 0, 0, 0, 8, 322, 1, 0, 0, 0, 10, 324, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 329, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 343, 1, 0, 0, 0, 20, 347, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 590, 1, 0, 0, 0, 98, 596, 1, 0, 0, 0, 100, 598, 1, 0, 0, 0, 102, 608, 1, 0, 0, 0, 104, 611, 1, 0, 0, 0, 106, 614, 1, 0, 0, 0, 108, 618, 1, 0, 0, 0, 110, 621, 1, 0, 0, 0, 112, 638, 1, 0, 0, 0, 114, 643, 1, 0, 0, 0, 116, 647, 1, 0, 0, 0, 118, 650, 1, 0, 0, 0, 120, 674, 1, 0, 0, 0, 122, 678, 1, 0, 0, 0, 124, 682, 1, 0, 0, 0, 126, 686, 1, 0, 0, 0, 128, 697, 1, 0, 0, 0, 130, 699, 1, 0, 0, 0, 132, 710, 1, 0, 0, 0, 134, 732, 1, 0, 0, 0, 136, 734, 1, 0, 0, 0, 138, 755, 1, 0, 0, 0, 140, 757, 1, 0, 0, 0, 142, 765, 1, 0, 0, 0, 144, 767, 1, 0, 0, 0, 146, 769, 1, 0, 0, 0, 148, 771, 1, 0, 0, 0, 150, 776, 1, 0, 0, 0, 152, 779, 1, 0, 0, 0, 154, 781, 1, 0, 0, 0, 156, 787, 1, 0, 0, 0, 158, 795, 1, 0, 0, 0, 160, 803, 1, 0, 0, 0, 162, 816, 1, 0, 0, 0, 164, 818, 1, 0, 0, 0, 166, 826, 1, 0, 0, 0, 168, 834, 1, 0, 0, 0, 170, 839, 1, 0, 0, 0, 172, 844, 1, 0, 0, 0, 174, 850, 1, 0, 0, 0, 176, 856, 1, 0, 0, 0, 178, 860, 1, 0, 0, 0, 180, 866, 1, 0, 0, 0, 182, 878, 1, 0, 0, 0, 184, 917, 1, 0, 0, 0, 186, 976, 1, 0, 0, 0, 188, 978, 1, 0, 0, 0, 190, 991, 1, 0, 0, 0, 192, 997, 1, 0, 0, 0, 194, 1018, 1, 0, 0, 0, 196, 1028, 1, 0, 0, 0, 198, 1050, 1, 0, 0, 0, 200, 1052, 1, 0, 0, 0, 202, 1065, 1, 0, 0, 0, 204, 1071, 1, 0, 0, 0, 206, 1115, 1, 0, 0, 0, 208, 1117, 1, 0, 0, 0, 210, 1121, 1, 0, 0, 0, 212, 1124, 1, 0, 0, 0, 214, 1129, 1, 0, 0, 0, 216, 1133, 1, 0, 0, 0, 218, 1135, 1, 0, 0, 0, 220, 1137, 1, 0, 0, 0, 222, 1150, 1, 0, 0, 0, 224, 1152, 1, 0, 0, 0, 226, 1221, 1, 0, 0, 0, 228, 1223, 1, 0, 0, 0, 230, 1225, 1, 0, 0, 0, 232, 1229, 1, 0, 0, 0, 234, 1241, 1, 0, 0, 0, 236, 1243, 1, 0, 0, 0, 238, 1258, 1, 0, 0, 0, 240, 1269, 1, 0, 0, 0, 242, 1271, 1, 0, 0, 0, 244, 1273, 1, 0, 0, 0, 246, 1275, 1, 0, 0, 0, 248, 1277, 1, 0, 0, 0, 250, 252, 3, 176, 88, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 0, 0, 1, 258, 1, 1, 0, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 5, 0, 0, 1, 261, 3, 1, 0, 0, 0, 262, 263, 6, 2, -1, 0, 263, 264, 3, 6, 3, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 5, 63, 0, 0, 267, 269, 3, 8, 4, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 5, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 283, 3, 20, 10, 0, 274, 283, 3, 14, 7, 0, 275, 283, 3, 108, 54, 0, 276, 283, 3, 22, 11, 0, 277, 283, 3, 226, 113, 0, 278, 279, 4, 3, 1, 0, 279, 283, 3, 104, 52, 0, 280, 281, 4, 3, 2, 0, 281, 283, 3, 24, 12, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 7, 1, 0, 0, 0, 284, 323, 3, 46, 23, 0, 285, 323, 3, 10, 5, 0, 286, 323, 3, 84, 42, 0, 287, 323, 3, 76, 38, 0, 288, 323, 3, 48, 24, 0, 289, 323, 3, 80, 40, 0, 290, 323, 3, 86, 43, 0, 291, 323, 3, 88, 44, 0, 292, 323, 3, 92, 46, 0, 293, 323, 3, 100, 50, 0, 294, 323, 3, 110, 55, 0, 295, 323, 3, 102, 51, 0, 296, 323, 3, 220, 110, 0, 297, 323, 3, 118, 59, 0, 298, 323, 3, 132, 66, 0, 299, 323, 3, 116, 58, 0, 300, 323, 3, 120, 60, 0, 301, 323, 3, 130, 65, 0, 302, 323, 3, 134, 67, 0, 303, 323, 3, 136, 68, 0, 304, 323, 3, 168, 84, 0, 305, 323, 3, 142, 71, 0, 306, 323, 3, 170, 85, 0, 307, 323, 3, 144, 72, 0, 308, 323, 3, 172, 86, 0, 309, 323, 3, 146, 73, 0, 310, 323, 3, 174, 87, 0, 311, 323, 3, 180, 90, 0, 312, 313, 4, 4, 3, 0, 313, 323, 3, 148, 74, 0, 314, 315, 4, 4, 4, 0, 315, 323, 3, 150, 75, 0, 316, 317, 4, 4, 5, 0, 317, 323, 3, 152, 76, 0, 318, 319, 4, 4, 6, 0, 319, 323, 3, 154, 77, 0, 320, 321, 4, 4, 7, 0, 321, 323, 3, 156, 78, 0, 322, 284, 1, 0, 0, 0, 322, 285, 1, 0, 0, 0, 322, 286, 1, 0, 0, 0, 322, 287, 1, 0, 0, 0, 322, 288, 1, 0, 0, 0, 322, 289, 1, 0, 0, 0, 322, 290, 1, 0, 0, 0, 322, 291, 1, 0, 0, 0, 322, 292, 1, 0, 0, 0, 322, 293, 1, 0, 0, 0, 322, 294, 1, 0, 0, 0, 322, 295, 1, 0, 0, 0, 322, 296, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 299, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 301, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 303, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 9, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 184, 92, 0, 326, 11, 1, 0, 0, 0, 327, 328, 3, 64, 32, 0, 328, 13, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 3, 16, 8, 0, 331, 15, 1, 0, 0, 0, 332, 337, 3, 18, 9, 0, 333, 334, 5, 74, 0, 0, 334, 336, 3, 18, 9, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 17, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 54, 27, 0, 341, 342, 5, 69, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 184, 92, 0, 346, 19, 1, 0, 0, 0, 347, 348, 5, 26, 0, 0, 348, 349, 3, 26, 13, 0, 349, 21, 1, 0, 0, 0, 350, 351, 5, 27, 0, 0, 351, 352, 3, 26, 13, 0, 352, 23, 1, 0, 0, 0, 353, 354, 5, 28, 0, 0, 354, 355, 3, 74, 37, 0, 355, 356, 3, 98, 49, 0, 356, 25, 1, 0, 0, 0, 357, 362, 3, 28, 14, 0, 358, 359, 5, 74, 0, 0, 359, 361, 3, 28, 14, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 44, 22, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 27, 1, 0, 0, 0, 368, 371, 3, 34, 17, 0, 369, 371, 3, 30, 15, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 111, 0, 0, 373, 378, 3, 32, 16, 0, 374, 375, 5, 63, 0, 0, 375, 377, 3, 8, 4, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 112, 0, 0, 382, 31, 1, 0, 0, 0, 383, 389, 3, 20, 10, 0, 384, 385, 4, 16, 8, 0, 385, 389, 3, 14, 7, 0, 386, 387, 4, 16, 9, 0, 387, 389, 3, 22, 11, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 33, 1, 0, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 5, 72, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 3, 40, 20, 0, 396, 397, 5, 71, 0, 0, 397, 399, 3, 38, 19, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 42, 21, 0, 401, 393, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 35, 1, 0, 0, 0, 403, 404, 5, 119, 0, 0, 404, 37, 1, 0, 0, 0, 405, 406, 5, 119, 0, 0, 406, 39, 1, 0, 0, 0, 407, 408, 5, 119, 0, 0, 408, 41, 1, 0, 0, 0, 409, 410, 7, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 412, 5, 118, 0, 0, 412, 417, 5, 119, 0, 0, 413, 414, 5, 74, 0, 0, 414, 416, 5, 119, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 3, 16, 8, 0, 422, 47, 1, 0, 0, 0, 423, 425, 5, 17, 0, 0, 424, 426, 3, 50, 25, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 428, 5, 70, 0, 0, 428, 430, 3, 16, 8, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 436, 3, 52, 26, 0, 432, 433, 5, 74, 0, 0, 433, 435, 3, 52, 26, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 3, 18, 9, 0, 440, 441, 5, 18, 0, 0, 441, 443, 3, 184, 92, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 445, 4, 27, 10, 0, 445, 447, 5, 109, 0, 0, 446, 448, 5, 113, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 76, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 110, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 56, 28, 0, 456, 444, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 55, 1, 0, 0, 0, 458, 463, 3, 72, 36, 0, 459, 460, 5, 76, 0, 0, 460, 462, 3, 72, 36, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 57, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 4, 29, 11, 0, 467, 469, 5, 109, 0, 0, 468, 470, 5, 167, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 76, 0, 0, 473, 474, 5, 109, 0, 0, 474, 475, 3, 60, 30, 0, 475, 476, 5, 110, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 3, 60, 30, 0, 478, 466, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 485, 3, 66, 33, 0, 481, 482, 5, 76, 0, 0, 482, 484, 3, 66, 33, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 58, 29, 0, 489, 490, 5, 74, 0, 0, 490, 492, 3, 58, 29, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 63, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 7, 1, 0, 0, 497, 65, 1, 0, 0, 0, 498, 502, 5, 167, 0, 0, 499, 502, 3, 68, 34, 0, 500, 502, 3, 70, 35, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 506, 5, 88, 0, 0, 504, 506, 5, 107, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 510, 5, 106, 0, 0, 508, 510, 5, 108, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 515, 3, 64, 32, 0, 512, 515, 3, 68, 34, 0, 513, 515, 3, 70, 35, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 519, 3, 216, 108, 0, 517, 519, 3, 68, 34, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 5, 12, 0, 0, 521, 523, 3, 206, 103, 0, 522, 524, 3, 78, 39, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 70, 0, 0, 526, 531, 3, 184, 92, 0, 527, 528, 5, 74, 0, 0, 528, 530, 3, 184, 92, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 16, 0, 0, 535, 540, 3, 82, 41, 0, 536, 537, 5, 74, 0, 0, 537, 539, 3, 82, 41, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 3, 184, 92, 0, 544, 546, 7, 2, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 85, 0, 0, 548, 550, 7, 3, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 5, 43, 0, 0, 552, 553, 3, 62, 31, 0, 553, 85, 1, 0, 0, 0, 554, 555, 5, 42, 0, 0, 555, 556, 3, 62, 31, 0, 556, 87, 1, 0, 0, 0, 557, 558, 5, 46, 0, 0, 558, 563, 3, 90, 45, 0, 559, 560, 5, 74, 0, 0, 560, 562, 3, 90, 45, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 89, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 58, 29, 0, 567, 568, 5, 177, 0, 0, 568, 569, 3, 58, 29, 0, 569, 575, 1, 0, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 69, 0, 0, 572, 573, 3, 58, 29, 0, 573, 575, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 91, 1, 0, 0, 0, 576, 577, 5, 9, 0, 0, 577, 578, 3, 194, 97, 0, 578, 580, 3, 216, 108, 0, 579, 581, 3, 94, 47, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 582, 587, 3, 96, 48, 0, 583, 584, 5, 74, 0, 0, 584, 586, 3, 96, 48, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 95, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 64, 32, 0, 591, 592, 5, 69, 0, 0, 592, 593, 3, 206, 103, 0, 593, 97, 1, 0, 0, 0, 594, 595, 5, 91, 0, 0, 595, 597, 3, 200, 100, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 99, 1, 0, 0, 0, 598, 599, 5, 11, 0, 0, 599, 600, 3, 194, 97, 0, 600, 605, 3, 216, 108, 0, 601, 602, 5, 74, 0, 0, 602, 604, 3, 216, 108, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 41, 0, 0, 609, 610, 3, 54, 27, 0, 610, 103, 1, 0, 0, 0, 611, 612, 5, 7, 0, 0, 612, 613, 3, 106, 53, 0, 613, 105, 1, 0, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 3, 4, 2, 0, 616, 617, 5, 112, 0, 0, 617, 107, 1, 0, 0, 0, 618, 619, 5, 48, 0, 0, 619, 620, 5, 184, 0, 0, 620, 109, 1, 0, 0, 0, 621, 622, 5, 6, 0, 0, 622, 625, 3, 112, 56, 0, 623, 624, 5, 86, 0, 0, 624, 626, 3, 58, 29, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 636, 1, 0, 0, 0, 627, 628, 5, 91, 0, 0, 628, 633, 3, 114, 57, 0, 629, 630, 5, 74, 0, 0, 630, 632, 3, 114, 57, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 111, 1, 0, 0, 0, 638, 639, 7, 4, 0, 0, 639, 113, 1, 0, 0, 0, 640, 641, 3, 58, 29, 0, 641, 642, 5, 69, 0, 0, 642, 644, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 58, 29, 0, 646, 115, 1, 0, 0, 0, 647, 648, 5, 15, 0, 0, 648, 649, 3, 206, 103, 0, 649, 117, 1, 0, 0, 0, 650, 651, 5, 4, 0, 0, 651, 654, 3, 54, 27, 0, 652, 653, 5, 86, 0, 0, 653, 655, 3, 54, 27, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 657, 5, 177, 0, 0, 657, 658, 3, 54, 27, 0, 658, 659, 5, 74, 0, 0, 659, 660, 3, 54, 27, 0, 660, 662, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 672, 1, 0, 0, 0, 663, 664, 5, 70, 0, 0, 664, 669, 3, 184, 92, 0, 665, 666, 5, 74, 0, 0, 666, 668, 3, 184, 92, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 119, 1, 0, 0, 0, 674, 675, 5, 29, 0, 0, 675, 676, 3, 122, 61, 0, 676, 121, 1, 0, 0, 0, 677, 679, 3, 124, 62, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 123, 1, 0, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 3, 126, 63, 0, 684, 685, 5, 112, 0, 0, 685, 125, 1, 0, 0, 0, 686, 687, 6, 63, -1, 0, 687, 688, 3, 128, 64, 0, 688, 694, 1, 0, 0, 0, 689, 690, 10, 1, 0, 0, 690, 691, 5, 63, 0, 0, 691, 693, 3, 128, 64, 0, 692, 689, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 127, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 8, 4, 0, 698, 129, 1, 0, 0, 0, 699, 703, 5, 13, 0, 0, 700, 701, 3, 54, 27, 0, 701, 702, 5, 69, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 206, 103, 0, 706, 707, 5, 86, 0, 0, 707, 708, 3, 16, 8, 0, 708, 709, 3, 98, 49, 0, 709, 131, 1, 0, 0, 0, 710, 714, 5, 8, 0, 0, 711, 712, 3, 54, 27, 0, 712, 713, 5, 69, 0, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 194, 97, 0, 717, 718, 3, 98, 49, 0, 718, 133, 1, 0, 0, 0, 719, 720, 5, 32, 0, 0, 720, 721, 5, 135, 0, 0, 721, 724, 3, 50, 25, 0, 722, 723, 5, 70, 0, 0, 723, 725, 3, 16, 8, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 733, 1, 0, 0, 0, 726, 727, 5, 33, 0, 0, 727, 730, 3, 50, 25, 0, 728, 729, 5, 70, 0, 0, 729, 731, 3, 16, 8, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 733, 135, 1, 0, 0, 0, 734, 736, 5, 30, 0, 0, 735, 737, 3, 64, 32, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 3, 138, 69, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 137, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 127, 0, 0, 745, 746, 5, 70, 0, 0, 746, 756, 3, 54, 27, 0, 747, 748, 5, 128, 0, 0, 748, 749, 5, 70, 0, 0, 749, 756, 3, 140, 70, 0, 750, 751, 5, 126, 0, 0, 751, 752, 5, 70, 0, 0, 752, 756, 3, 54, 27, 0, 753, 754, 5, 91, 0, 0, 754, 756, 3, 200, 100, 0, 755, 744, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 139, 1, 0, 0, 0, 757, 762, 3, 54, 27, 0, 758, 759, 5, 74, 0, 0, 759, 761, 3, 54, 27, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 141, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 20, 0, 0, 766, 143, 1, 0, 0, 0, 767, 768, 5, 22, 0, 0, 768, 145, 1, 0, 0, 0, 769, 770, 5, 24, 0, 0, 770, 147, 1, 0, 0, 0, 771, 772, 5, 38, 0, 0, 772, 773, 3, 34, 17, 0, 773, 774, 5, 86, 0, 0, 774, 775, 3, 62, 31, 0, 775, 149, 1, 0, 0, 0, 776, 777, 5, 44, 0, 0, 777, 778, 3, 62, 31, 0, 778, 151, 1, 0, 0, 0, 779, 780, 5, 5, 0, 0, 780, 153, 1, 0, 0, 0, 781, 782, 5, 31, 0, 0, 782, 783, 3, 216, 108, 0, 783, 784, 5, 86, 0, 0, 784, 785, 3, 166, 83, 0, 785, 786, 3, 98, 49, 0, 786, 155, 1, 0, 0, 0, 787, 788, 5, 40, 0, 0, 788, 789, 3, 158, 79, 0, 789, 790, 5, 160, 0, 0, 790, 791, 3, 54, 27, 0, 791, 792, 5, 109, 0, 0, 792, 793, 3, 164, 82, 0, 793, 794, 5, 110, 0, 0, 794, 157, 1, 0, 0, 0, 795, 800, 3, 160, 80, 0, 796, 797, 5, 159, 0, 0, 797, 799, 3, 160, 80, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 159, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 808, 3, 162, 81, 0, 804, 805, 5, 158, 0, 0, 805, 807, 3, 162, 81, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 161, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 817, 3, 54, 27, 0, 812, 813, 5, 111, 0, 0, 813, 814, 3, 158, 79, 0, 814, 815, 5, 112, 0, 0, 815, 817, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 817, 163, 1, 0, 0, 0, 818, 823, 3, 8, 4, 0, 819, 820, 5, 63, 0, 0, 820, 822, 3, 8, 4, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 165, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 831, 3, 54, 27, 0, 827, 828, 5, 74, 0, 0, 828, 830, 3, 54, 27, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 167, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 19, 0, 0, 835, 836, 3, 54, 27, 0, 836, 837, 5, 69, 0, 0, 837, 838, 3, 194, 97, 0, 838, 169, 1, 0, 0, 0, 839, 840, 5, 21, 0, 0, 840, 841, 3, 54, 27, 0, 841, 842, 5, 69, 0, 0, 842, 843, 3, 194, 97, 0, 843, 171, 1, 0, 0, 0, 844, 845, 5, 23, 0, 0, 845, 846, 3, 54, 27, 0, 846, 847, 5, 69, 0, 0, 847, 848, 3, 194, 97, 0, 848, 849, 3, 98, 49, 0, 849, 173, 1, 0, 0, 0, 850, 851, 5, 25, 0, 0, 851, 852, 3, 54, 27, 0, 852, 853, 5, 69, 0, 0, 853, 854, 3, 194, 97, 0, 854, 855, 3, 98, 49, 0, 855, 175, 1, 0, 0, 0, 856, 857, 5, 47, 0, 0, 857, 858, 3, 178, 89, 0, 858, 859, 5, 73, 0, 0, 859, 177, 1, 0, 0, 0, 860, 861, 3, 64, 32, 0, 861, 864, 5, 69, 0, 0, 862, 865, 3, 206, 103, 0, 863, 865, 3, 200, 100, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 179, 1, 0, 0, 0, 866, 868, 5, 39, 0, 0, 867, 869, 3, 182, 91, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 86, 0, 0, 871, 872, 3, 54, 27, 0, 872, 873, 5, 154, 0, 0, 873, 874, 3, 214, 107, 0, 874, 875, 3, 98, 49, 0, 875, 181, 1, 0, 0, 0, 876, 879, 3, 68, 34, 0, 877, 879, 3, 194, 97, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 183, 1, 0, 0, 0, 880, 881, 6, 92, -1, 0, 881, 882, 5, 83, 0, 0, 882, 918, 3, 184, 92, 9, 883, 918, 3, 190, 95, 0, 884, 918, 3, 186, 93, 0, 885, 887, 3, 190, 95, 0, 886, 888, 5, 83, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 79, 0, 0, 890, 891, 5, 111, 0, 0, 891, 896, 3, 190, 95, 0, 892, 893, 5, 74, 0, 0, 893, 895, 3, 190, 95, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 112, 0, 0, 900, 918, 1, 0, 0, 0, 901, 902, 4, 92, 13, 0, 902, 904, 3, 190, 95, 0, 903, 905, 5, 83, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 79, 0, 0, 907, 908, 3, 30, 15, 0, 908, 918, 1, 0, 0, 0, 909, 910, 3, 190, 95, 0, 910, 912, 5, 80, 0, 0, 911, 913, 5, 83, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 84, 0, 0, 915, 918, 1, 0, 0, 0, 916, 918, 3, 188, 94, 0, 917, 880, 1, 0, 0, 0, 917, 883, 1, 0, 0, 0, 917, 884, 1, 0, 0, 0, 917, 885, 1, 0, 0, 0, 917, 901, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 927, 1, 0, 0, 0, 919, 920, 10, 6, 0, 0, 920, 921, 5, 67, 0, 0, 921, 926, 3, 184, 92, 7, 922, 923, 10, 5, 0, 0, 923, 924, 5, 87, 0, 0, 924, 926, 3, 184, 92, 6, 925, 919, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 185, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 3, 190, 95, 0, 931, 933, 5, 83, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 82, 0, 0, 935, 936, 3, 74, 37, 0, 936, 977, 1, 0, 0, 0, 937, 939, 3, 190, 95, 0, 938, 940, 5, 83, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 89, 0, 0, 942, 943, 3, 74, 37, 0, 943, 977, 1, 0, 0, 0, 944, 946, 3, 190, 95, 0, 945, 947, 5, 83, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 82, 0, 0, 949, 950, 5, 111, 0, 0, 950, 955, 3, 74, 37, 0, 951, 952, 5, 74, 0, 0, 952, 954, 3, 74, 37, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 112, 0, 0, 959, 977, 1, 0, 0, 0, 960, 962, 3, 190, 95, 0, 961, 963, 5, 83, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 89, 0, 0, 965, 966, 5, 111, 0, 0, 966, 971, 3, 74, 37, 0, 967, 968, 5, 74, 0, 0, 968, 970, 3, 74, 37, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 112, 0, 0, 975, 977, 1, 0, 0, 0, 976, 930, 1, 0, 0, 0, 976, 937, 1, 0, 0, 0, 976, 944, 1, 0, 0, 0, 976, 960, 1, 0, 0, 0, 977, 187, 1, 0, 0, 0, 978, 981, 3, 54, 27, 0, 979, 980, 5, 71, 0, 0, 980, 982, 3, 12, 6, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 72, 0, 0, 984, 985, 3, 206, 103, 0, 985, 189, 1, 0, 0, 0, 986, 992, 3, 192, 96, 0, 987, 988, 3, 192, 96, 0, 988, 989, 3, 218, 109, 0, 989, 990, 3, 192, 96, 0, 990, 992, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 992, 191, 1, 0, 0, 0, 993, 994, 6, 96, -1, 0, 994, 998, 3, 194, 97, 0, 995, 996, 7, 5, 0, 0, 996, 998, 3, 192, 96, 3, 997, 993, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1007, 1, 0, 0, 0, 999, 1000, 10, 2, 0, 0, 1000, 1001, 7, 6, 0, 0, 1001, 1006, 3, 192, 96, 3, 1002, 1003, 10, 1, 0, 0, 1003, 1004, 7, 5, 0, 0, 1004, 1006, 3, 192, 96, 2, 1005, 999, 1, 0, 0, 0, 1005, 1002, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 193, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 6, 97, -1, 0, 1011, 1019, 3, 206, 103, 0, 1012, 1019, 3, 54, 27, 0, 1013, 1019, 3, 196, 98, 0, 1014, 1015, 5, 111, 0, 0, 1015, 1016, 3, 184, 92, 0, 1016, 1017, 5, 112, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 1025, 1, 0, 0, 0, 1020, 1021, 10, 1, 0, 0, 1021, 1022, 5, 71, 0, 0, 1022, 1024, 3, 12, 6, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 195, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 3, 198, 99, 0, 1029, 1043, 5, 111, 0, 0, 1030, 1044, 5, 101, 0, 0, 1031, 1036, 3, 184, 92, 0, 1032, 1033, 5, 74, 0, 0, 1033, 1035, 3, 184, 92, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1041, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 74, 0, 0, 1040, 1042, 3, 200, 100, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1030, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 112, 0, 0, 1046, 197, 1, 0, 0, 0, 1047, 1051, 3, 72, 36, 0, 1048, 1051, 5, 78, 0, 0, 1049, 1051, 5, 81, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 199, 1, 0, 0, 0, 1052, 1061, 5, 104, 0, 0, 1053, 1058, 3, 202, 101, 0, 1054, 1055, 5, 74, 0, 0, 1055, 1057, 3, 202, 101, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1053, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 105, 0, 0, 1064, 201, 1, 0, 0, 0, 1065, 1066, 3, 216, 108, 0, 1066, 1067, 5, 72, 0, 0, 1067, 1068, 3, 204, 102, 0, 1068, 203, 1, 0, 0, 0, 1069, 1072, 3, 206, 103, 0, 1070, 1072, 3, 200, 100, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 205, 1, 0, 0, 0, 1073, 1116, 5, 84, 0, 0, 1074, 1075, 3, 214, 107, 0, 1075, 1076, 5, 113, 0, 0, 1076, 1116, 1, 0, 0, 0, 1077, 1116, 3, 212, 106, 0, 1078, 1116, 3, 214, 107, 0, 1079, 1116, 3, 208, 104, 0, 1080, 1116, 3, 68, 34, 0, 1081, 1116, 3, 216, 108, 0, 1082, 1083, 5, 109, 0, 0, 1083, 1088, 3, 210, 105, 0, 1084, 1085, 5, 74, 0, 0, 1085, 1087, 3, 210, 105, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 110, 0, 0, 1092, 1116, 1, 0, 0, 0, 1093, 1094, 5, 109, 0, 0, 1094, 1099, 3, 208, 104, 0, 1095, 1096, 5, 74, 0, 0, 1096, 1098, 3, 208, 104, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 110, 0, 0, 1103, 1116, 1, 0, 0, 0, 1104, 1105, 5, 109, 0, 0, 1105, 1110, 3, 216, 108, 0, 1106, 1107, 5, 74, 0, 0, 1107, 1109, 3, 216, 108, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 110, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1073, 1, 0, 0, 0, 1115, 1074, 1, 0, 0, 0, 1115, 1077, 1, 0, 0, 0, 1115, 1078, 1, 0, 0, 0, 1115, 1079, 1, 0, 0, 0, 1115, 1080, 1, 0, 0, 0, 1115, 1081, 1, 0, 0, 0, 1115, 1082, 1, 0, 0, 0, 1115, 1093, 1, 0, 0, 0, 1115, 1104, 1, 0, 0, 0, 1116, 207, 1, 0, 0, 0, 1117, 1118, 7, 7, 0, 0, 1118, 209, 1, 0, 0, 0, 1119, 1122, 3, 212, 106, 0, 1120, 1122, 3, 214, 107, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 211, 1, 0, 0, 0, 1123, 1125, 7, 5, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 66, 0, 0, 1127, 213, 1, 0, 0, 0, 1128, 1130, 7, 5, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 215, 1, 0, 0, 0, 1133, 1134, 5, 64, 0, 0, 1134, 217, 1, 0, 0, 0, 1135, 1136, 7, 8, 0, 0, 1136, 219, 1, 0, 0, 0, 1137, 1138, 7, 9, 0, 0, 1138, 1139, 5, 143, 0, 0, 1139, 1140, 3, 222, 111, 0, 1140, 1141, 3, 224, 112, 0, 1141, 221, 1, 0, 0, 0, 1142, 1143, 4, 111, 19, 0, 1143, 1145, 3, 34, 17, 0, 1144, 1146, 5, 177, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 119, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1151, 3, 34, 17, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 223, 1, 0, 0, 0, 1152, 1153, 5, 86, 0, 0, 1153, 1158, 3, 184, 92, 0, 1154, 1155, 5, 74, 0, 0, 1155, 1157, 3, 184, 92, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 225, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1165, 5, 45, 0, 0, 1162, 1164, 3, 230, 115, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1171, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 3, 228, 114, 0, 1169, 1170, 5, 69, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 111, 0, 0, 1174, 1175, 5, 107, 0, 0, 1175, 1222, 5, 112, 0, 0, 1176, 1180, 5, 45, 0, 0, 1177, 1179, 3, 230, 115, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1186, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 3, 228, 114, 0, 1184, 1185, 5, 69, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1222, 5, 107, 0, 0, 1189, 1193, 5, 45, 0, 0, 1190, 1192, 3, 230, 115, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1199, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 3, 228, 114, 0, 1197, 1198, 5, 69, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 5, 111, 0, 0, 1202, 1204, 3, 238, 119, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 112, 0, 0, 1208, 1222, 1, 0, 0, 0, 1209, 1213, 5, 45, 0, 0, 1210, 1212, 3, 230, 115, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1218, 3, 238, 119, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1161, 1, 0, 0, 0, 1221, 1176, 1, 0, 0, 0, 1221, 1189, 1, 0, 0, 0, 1221, 1209, 1, 0, 0, 0, 1222, 227, 1, 0, 0, 0, 1223, 1224, 7, 1, 0, 0, 1224, 229, 1, 0, 0, 0, 1225, 1226, 3, 232, 116, 0, 1226, 1227, 5, 69, 0, 0, 1227, 1228, 3, 234, 117, 0, 1228, 231, 1, 0, 0, 0, 1229, 1230, 7, 10, 0, 0, 1230, 233, 1, 0, 0, 0, 1231, 1236, 3, 240, 120, 0, 1232, 1233, 5, 74, 0, 0, 1233, 1235, 3, 240, 120, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1242, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 5, 114, 0, 0, 1240, 1242, 5, 107, 0, 0, 1241, 1231, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 235, 1, 0, 0, 0, 1243, 1244, 7, 11, 0, 0, 1244, 237, 1, 0, 0, 0, 1245, 1247, 3, 236, 118, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1259, 1, 0, 0, 0, 1250, 1254, 5, 111, 0, 0, 1251, 1253, 3, 238, 119, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 5, 112, 0, 0, 1258, 1246, 1, 0, 0, 0, 1258, 1250, 1, 0, 0, 0, 1259, 239, 1, 0, 0, 0, 1260, 1261, 3, 242, 121, 0, 1261, 1262, 5, 72, 0, 0, 1262, 1263, 3, 246, 123, 0, 1263, 1270, 1, 0, 0, 0, 1264, 1265, 3, 246, 123, 0, 1265, 1266, 5, 71, 0, 0, 1266, 1267, 3, 244, 122, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1270, 3, 248, 124, 0, 1269, 1260, 1, 0, 0, 0, 1269, 1264, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 241, 1, 0, 0, 0, 1271, 1272, 7, 12, 0, 0, 1272, 243, 1, 0, 0, 0, 1273, 1274, 7, 12, 0, 0, 1274, 245, 1, 0, 0, 0, 1275, 1276, 7, 12, 0, 0, 1276, 247, 1, 0, 0, 0, 1277, 1278, 7, 13, 0, 0, 1278, 249, 1, 0, 0, 0, 123, 253, 270, 282, 322, 337, 343, 362, 366, 370, 378, 388, 393, 398, 401, 417, 425, 429, 436, 442, 447, 456, 463, 469, 478, 485, 493, 501, 505, 509, 514, 518, 523, 531, 540, 545, 549, 563, 574, 580, 587, 596, 605, 625, 633, 636, 643, 654, 661, 669, 672, 680, 694, 703, 714, 724, 730, 732, 736, 741, 755, 762, 800, 808, 816, 823, 831, 864, 868, 878, 887, 896, 904, 912, 917, 925, 927, 932, 939, 946, 955, 962, 971, 976, 981, 991, 997, 1005, 1007, 1018, 1025, 1036, 1041, 1043, 1050, 1058, 1061, 1071, 1088, 1099, 1110, 1115, 1121, 1124, 1129, 1145, 1150, 1158, 1165, 1171, 1180, 1186, 1193, 1199, 1205, 1213, 1219, 1221, 1236, 1241, 1248, 1254, 1258, 1269]